<!doctype html>
<html lang="en">
<head>
    <!-- Basic page info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Группа Компаний "Статус"</title>

    <!-- Website icon -->
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="http://placehold.it/200x200">
    
    <!-- CSS includes -->
    <link rel="stylesheet" href="dist/css/app.css">

    <!-- Meta information -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">

    <!-- Social media (frontend only) -->
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_US">
</head>
<body>
    <!-- header -->
    <div class="container-fluid header p-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="dist/img/brand.png" width="45" alt="ГК Статус ">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ru<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eng</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">О компании</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Деятельность
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fee-development.html">Fee-development</a>
                                <a class="dropdown-item" href="project-activity.html">Проектно-изыскательская деятельность</a>
                                <a class="dropdown-item" href="expert-activity.html">Экспертная деятельность</a>
                                <a class="dropdown-item" href="technical-client.html">Технический заказчик/Строительный контроль</a>
                                <a class="dropdown-item" href="investment-activity.html">Инвестиционная деятельность</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Дополнительно
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="club.html">Клуб привелегий</a>
                                <a class="dropdown-item" target="blank" href="dist/img/doc/arch-portfolio.pdf">Архитектурное портфолио</a>
                                <a class="dropdown-item" target="blank" href="dist/img/doc/portfolio.pdf">Портфолио</a>
                                <a class="dropdown-item" target="blank" href="dist/img/doc/presentation.pdf">Презентация</a>
                                <a class="dropdown-item" href="news.html">Новости</a>
                                <a class="dropdown-item" href="vacancies.html">Вакансии</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <a href="signup.html" class="btn button-outline px-4">Регистрация</a>
                    <a href="login.html" class="btn button-outline px-4 ml-4">Войти</a>
                </div>
            </nav>
        </div>
    </div>

    <!-- hero -->
    <div class="conainer-fluid bg-hero p-0">
        <video autoplay loop id="myVideo">
            <source src="dist/img/video/movie.MP4" type="video/mp4">
        </video>
        <div class="container h-100 py-5">
            <div class="d-flex align-items-center justify-content-between flex-column text-center h-100">
                <div class="col" style="max-height: 150px">
                    <img width="280" src="dist/img/logo.png" alt="логотип ГК Статус">
                </div>
                <div class="col align-items-center d-flex justify-content-center" style="max-height: 150px">
                    <button class="btn button-outline rounded-0 px-4" data-toggle="modal" data-target="#exampleModalCenter">Заказать звонок</button>
                </div>
                <!-- modal start -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Заказать звонок</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control rounded-0 border-dark" placeholder="ФИО">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control rounded-0 border-dark" placeholder="Организация">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control rounded-0 border-dark" placeholder="Телефон">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control rounded-0 border-dark" placeholder="E-mail">
                                    </div>
                                    <button type="submit" class="btn button-green px-4 w-100">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal end -->
                <div class="row w-100 text-small" style="max-height: 150px">
                    <div class="col-3 px-0 text-uppercase text-center text-light border border-top-0 border-bottom-0 border-left-0 border-light">
                        <p class="m-0">527<br>проектов реализовано</p>
                    </div>
                    <div class="col-3 px-0 text-uppercase text-center text-light border border-top-0 border-bottom-0 border-left-0 border-light">
                        <p class="m-0">150<br>проектов в работе</p>
                    </div>
                    <div class="col-3 px-0 text-uppercase text-center text-light border border-top-0 border-bottom-0 border-left-0 border-light">
                        <p class="m-0">100<br>контрактов заключено</p>
                    </div>
                    <div class="col-3 px-0 text-uppercase text-center text-light">
                        <p class="m-0">500<br>довольных клиентов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="container-fluid bg-white p-0">
        <div class="container container-about-section">
            <div class="row p-0">
                <div class="col-lg-6 col-md-12 py-5 text-justify">
                    <h1>О компании</h1>
                    <div class="my-5">
                        <p>
                            Группа компаний «Статус» начала свою деятельность в области негосударственной экспертизы проектной документации и результатов инженерных изысканий в 2014 году. По мере работы, столкнувшись с проблемой отсутствия исходно-разрешительной документации (ИРД), низким качеством проектной, рабочей и исполнительной документации, постоянными корректировками и несоответствием одной документации другой, мы осознали важность комплексного подхода.
                        </p>
                    </div>
                    <a href="about.html" class="btn button-blue px-4">Подробнее</a>
                </div>
                <div class="col-lg-6 col-md-12 py-5 text-justify text-light bg-right-column d-flex align-items-center">
                    <div class="px-3 py-5 bg-blue-alpha">
                        <p>Вы знали, что по данным экспертного сообщества на 2017 год более 90% проектов содержат критические ошибки в области безопасности и надежности? А мы, проведя более 800 проверок проектной документации, убедились в этом лично</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- advantsges -->
    <div class="container py-5">
        <h1>Наши преимущества</h1>
        <div class="row mt-5 text-center row-adv">
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-start col-adv">
                <div>
                    <h5>Снижение затрат</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv1.png" width="50" alt="Снижение затрат">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-end col-adv">
                <div>
                    <h5>Прозрачность ценообразования</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv2.png" width="50" alt="Прозрачность ценообразования">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-start col-adv">
                <div>
                    <h5>Персональные специалисты</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv3.png" width="50" alt="Персональные специалисты">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-end col-adv">
                <div>
                    <h5>Оперативное реагирование</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv4.png" width="50" alt="Оперативное реагирование">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-start col-adv">
                <div>
                    <h5>Высокое качество</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv5.png" width="50" alt="Высокое качество">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-end col-adv">
                <div>
                    <h5>Соблюдение сроков</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv6.png" width="50" alt="Соблюдение сроков">
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 pb-5 d-flex justify-content-center
 align-items-lg-start col-adv">
                <div>
                    <h5>Полный цикл услуг</h5>
                    <div class="triangle">
                        <img src="dist/img/icon/adv7.png" width="50" alt="Полный цикл услуг">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- activity -->
    <div class="container-fluid bg-activity py-5">
        <div class="container">
            <h1>Направление деятельности</h1>
            <div class="row mt-5">
                <div class="col-xl col-lg-4 col-md-4 col-sm-6 d-flex align-items-xl-start col-activity">
                    <div class="activity-card px-3 py-5">
                        <img src="dist/img/icon/white-fee-dev.png" class="mb-5" width="100" alt="Fee-development">
                        <p class="m-0">Цикл работ по направлению Fee-development</p>
                        <a href="fee-development.html" class="btn button-outline px-4 mt-5">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6 d-flex align-items-xl-end col-activity">
                    <div class="activity-card px-3 py-5">
                        <img src="dist/img/icon/white-project-activity.png" class="mb-5" width="100" alt="Проектно-изыскательская деятельность">
                        <p class="m-0">Проектно-изыскательская деятельность</p>
                        <a href="project-activity.html" class="btn button-outline px-4 mt-5">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6 d-flex align-items-xl-start col-activity">
                    <div class="activity-card px-3 py-5">
                        <img src="dist/img/icon/white-expert-activity.png" class="mb-5" width="100" alt="Экспертная деятельность">
                        <p class="m-0">Экспертная деятельность</p>
                        <a href="expert-activity.html" class="btn button-outline px-4 mt-5">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6 d-flex align-items-xl-end col-activity">
                    <div class="activity-card px-3 py-5">
                        <img src="dist/img/icon/white-technical-client.png" class="mb-5" width="100" alt="Технический заказчик и Строительный контроль">
                        <p class="m-0">Технический заказчик и Строительный контроль</p>
                        <a href="technical-client.html" class="btn button-outline px-4 mt-5">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6 d-flex align-items-xl-start col-activity">
                    <div class="activity-card px-3 py-5">
                        <img src="dist/img/icon/white-investment.png" class="mb-5" width="100" alt="Инвестиционная деятльеность">
                        <p class="m-0">Инвестиционная деятльеность</p>
                        <a href="investment-activity.html" class="btn button-outline px-4 mt-5">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- news -->
    <div class="container py-5">
        <h1>Новости</h1>
        <div class="row py-5">
            <div class="row">

                <!-- latest news 1 -->

                <div class="col-md-6 col-sm-12 mb-5">
                    <div class="card card-news rounded-0">
                        <div class="card-body p-0">
                            <div class="header-news py-3 px-3">
                                <h5>Международный пресс-центр «Россия сегодня»</h5>
                            </div>
                            <img src="dist/img/news/news1.jpg" width="250" class="float-left m-3" alt="">
                            <div class="text-justify p-3">
                                <p>
                                    3‐го августа в международном пресс-центре «Россия сегодня» прошла конференция, на которой были представлены: <br>
                                    концепция проекта и условия участия в аукционе по продаже комплекса зданий на Москворецкой набережной. От ГК «Статус» на ней побывала Татьяна Федосеева - глава департамента международных инвестиций.
                                </p>
                                <div class="text-right">
                                    <small class="text-muted"><u>04.08.2017</u></small>
                                </div>
                                <a href="news5.html"><u>Читать дальше</u></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- latest news 2 -->

                <div class="col-md-6 col-sm-12 mb-5">
                    <div class="card card-news rounded-0">
                        <div class="card-body p-0">
                            <div class="header-news py-3 px-3">
                                <h5>День Рождения Управляющего партнера</h5>
                            </div>
                            <img src="dist/img/news/news2.jpg" width="250" class="float-left m-3" alt="">
                            <div class="text-justify p-3">
                                <p>
                                    Сегодня особенный день. <br>
                                    День рождения нашего управляющего партнера Есипенко Вячеслава.
                                </p>
                                <p>
                                    От всего коллектива ГК «Статус» поздравляем и желаем никогда не останавливаться, покорять новые вершины, с таким же азартом завоевывать рынок и никогда не сдавать позиций.
                                </p>
                                <div class="text-right">
                                    <small class="text-muted"><u>01.08.2017</u></small>
                                </div>
                                <a href="news4.html"><u>Читать дальше</u></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <a href="news.html" class="btn button-outline-dark px-4">Показать все новости</a>
        </div>
    </div>

    <!-- recall -->
    <div class="container-fluid bg-recall">
        <div class="container py-5">
            <h1>Заказать звонок</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="mt-5">
                        <p>Если у Вас появились вопросы, просто напишите нам и мы обязательно с Вами свяжемся</p>
                    </div>
                    <form class="mt-5">
                        <div class="form-group">
                            <input type="text" class="form-control rounded-0 border-dark" placeholder="ФИО">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-0 border-dark" placeholder="Организация">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control rounded-0 border-dark" placeholder="Телефон">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control rounded-0 border-dark" placeholder="E-mail">
                        </div>
                        <div class="form-group">

                        </div>
                        <button type="submit" class="btn button-green px-4 w-100">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid footer">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <ul class="nav flex-column nav-footer">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fee-development.html">Fee-development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-activity.html">Проектно-изыскательская деятельность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="expert-activity.html">Экспертная деятельность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="technical-client.html">Технический заказчик и Строительный контроль</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment-activity.html">Инвестиционная деятельность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="club.html">Клуб привелегий</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="blank" href="dist/img/doc/arch-portfolio.pdf">Архитектурное портфолио</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="blank" href="dist/img/doc/portfolio.pdf">Портфолио</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="blank" href="dist/img/doc/presentation.pdf">Презентация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vacancies.html">Вакансии</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 text-center my-3">
                    <a href="https://vk.com/id345191160" class="mx-3" target="blank"><img src="dist/img/icon/vk.png" width="45" alt="vkontakte"></a>
                    <a href="https://www.instagram.com/gkstatus/" class="mx-3" target="blank"><img src="dist/img/icon/inst.png" width="45" alt="instagram"></a>
                    <a href="https://www.youtube.com/channel/UCRK1BFxIl54SdOFbnQ9LwyQ" class="mx-3" target="blank"><img src="dist/img/icon/youtube.png" width="45" alt="youtube"></a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-adres">
                        <p>
                            Наш телефон:<br>
                            8 (495) 775-59-55<br>
                            Мы находимся по адресу:<br>
                            123317 г. Москва, Пресненская набережная д.12,
                            ММДЦ «Москва-Сити» башня «Федерация-Восток»,
                            13-й этаж, офис 27 Б
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center text-muted">
                <p>Группа Компаний «Статус» © 2017</p>
            </div>
        </div>
    </div>

    <!-- JavaScript includes -->
    <script src="dist/js/app.js"></script>
</body>
</html>
